<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width:600px; float:none; margin:auto">
      <h3>Query API</h3>
      <div class="form-group">
        <label for="">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Please enter a name here">
        <p class="help-block">Enter name here</p>
      </div>

      <div class="form-group">
        <label for="">Age</label>
        <input type="number" step="1" min="1" max="200" class="form-control" id="age">
        <p class="help-block">Enter age here</p>
      </div>

      <div class="" style="margin-top:5%">
        <button id="btnQuery" type="button" name="button" class="btn btn-primary">Query</button>
      </div>

      <div style="margin-top:10%">
        <label for="">API Response</label>
        <textarea id="response" name="name" rows="8" cols="80" disabled></textarea>
      </div>

    </div>


    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#btnQuery").click(()=>{
        var param = {
          name: $("#name").val(),
          age: $("#age").val()
        }
        $.get("/api", param, (data)=>{
          $("#response").html(data)
        })
      })

    </script>
  </body>
</html>
